In [1]:
import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.graph_objs as go
import numpy as np
import pandas as pd

In [2]:
app = dash.Dash()

# Bar Chart

In [3]:
# colors = {
#     'text':'#ff0000',
#     'paper_bgcolor':'#F3D3D3',
#     'plot_bgcolor':'#D3D3D3'
# }

In [4]:
# app.layout = html.Div([
#     html.H1(children = 'Hello World',
#             style = {
#                 'textAlign':'center',
#                 'color':colors['text']
#             }
           
#            ),
#     html.Div('Dash - A data product development framework'),
    
#     dcc.Graph(
#         id = 'samplechart',
#         figure = {
#             'data':[
#                 {
#                     'x':[1,2,3,4],
#                     'y':[6,7,8,9],
#                     'type':'bar',
#                     'name':'First Chart',
#                 }
#             ],
#             'layout' : {
#                 'plot_bgcolor':colors['plot_bgcolor'],
#                 'paper_bgcolor':colors['paper_bgcolor'],
#                 'font':{
#                     'color':colors['text']
#                     },
#                 'title' : 'Simple Bar Chart'
#             }
#         }
#     )
# ])

# Scatter Plot

In [5]:
# np.random.seed(50)
# x_rand = np.random.randint(1,61,60)
# y_rand = np.random.randint(1,61,60)

In [6]:
# app.layout = html.Div([

#     dcc.Graph(
#         id= 'scatter_plot',
#         figure = {
#             'data': [
#                 go.Scatter(
#                     x = x_rand,
#                     y = y_rand,
#                     mode = 'markers'
#                 )
#             ],
#             'layout':go.Layout(
#                     title = "Scatterplot of random 60 points",
#                     xaxis = {'title':'Random X values'},
#                     yaxis = {'title' : 'Random Y values'}
#             )
#         }
        
#     )
# ])

# Pandas Dataframe

In [7]:
df = pd.read_csv('hello.csv')

In [8]:
df.head()

      Name  Age Country    Address  Salary       Job Qualification  Percentage
0    James   20   Nepal  Satdobato   50000  Engineer      Bachelor          60
1   Seamos   30   India   Kharibot   40000  Engineer      Bachelor          30
2    Arbin   50   China  Baneshwor   30000  Engineer      Bachelor          40
3    Pukar   65   China    Newroad  230000  Engineer      Bachelor          60
4  Dishant   54   India  Pepsicola   12343  Engineer      Bachelor          56

In [76]:
app.layout = html.Div([

    dcc.Graph(
        id= 'scatter_plot',
        figure = {
            'data': [
                go.Scatter(
                    x = df['Name'],
                    y = df['Percentage'],
                    mode = 'markers'
                )
            ],
            'layout':go.Layout(
                    title = "Scatterplot of random 60 points",
                    xaxis = {'title':'Book Name'},
                    yaxis = {'title' : 'Publishing Year'},
                    hovermode = 'closest'
            )
        }
        
    )
])

# Dropdown selector and Slider

In [9]:
import dash
import dash_core_components as dcc
import dash_html_components as html

In [10]:
app = dash.Dash()

In [13]:
app.layout = html.Div([
    html.Label('Choose: '),
    dcc.Dropdown(
        id = "first-dropdown",
        options = [
            {'label':'Name','value':'Name'},
            {'label':'Age','value':'Age'},
            {'label':'Percetage','value':'Percentage'}
        ],
        value = 'Name',
        multi = True
    ),
    html.Label("Slider"),

#     SLider
    dcc.Slider(
        min = 1,
        max = 10,
        value = 5,
        step = .5,
        marks = {i:i for i in range(10)}
    ),
    
#     Range Slider
     html.Label("Range Slider"),
    dcc.RangeSlider(
        min = 1,
        max = 10,
        step = 5,
        value = [3,7],
        marks = {i:i for i in range(10)}
    ),
    
    
#     Input Field
     html.Label("Input Field"),
    dcc.Input(
        placeholder = "Enter your name",
        value = '',
        type = 'text'
    )
])

In [14]:
if __name__ == '__main__':
    app.run_server()

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
127.0.0.1 - - [16/Jan/2021 14:23:45] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [16/Jan/2021 14:23:45] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [16/Jan/2021 14:23:45] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [16/Jan/2021 14:23:45] "GET /_favicon.ico?v=1.18.1 HTTP/1.1" 200 -

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [4]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/14/21,1/15/21,1/16/21,1/17/21,1/18/21,1/19/21,1/20/21,1/21/21,1/22/21,1/23/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,53775,53831,53938,53984,54062,54141,54278,54403,54483,54559
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,65994,66635,67216,67690,67982,68568,69238,69916,70655,71441
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,103127,103381,103611,103833,104092,104341,104606,104852,105124,105369
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,8868,8946,9038,9083,9083,9194,9308,9379,9416,9499
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,18613,18679,18765,18875,18926,19011,19093,19177,19269,19367